# HomeNetMon Production Environment Configuration
# Production deployment configuration

# Application Settings
FLASK_ENV=production
SECRET_KEY=37Ny0s*z8lf%q1fzj61NSfG7hXqwQl%k
ADMIN_PASSWORD=yLaU*%j0@iQRlZ1C

# Network Configuration
NETWORK_RANGE=192.168.86.0/24
PING_INTERVAL=30
SCAN_INTERVAL=300

# Database Configuration
DATABASE_URL=sqlite:////opt/homenetmon/data/homeNetMon.db
DATABASE_BACKUP_ENABLED=true
DATABASE_BACKUP_INTERVAL=86400
DATABASE_RETENTION_DAYS=30

# Redis Configuration (for caching and rate limiting)
REDIS_URL=redis://localhost:6379/0
REDIS_ENABLED=true

# Security Settings
HTTPS_ENABLED=false
CSRF_ENABLED=true
RATE_LIMITING_ENABLED=true

# SMTP Configuration (disabled for local deployment)
SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=true
ALERT_FROM_EMAIL=homenetmon@localhost

# Webhook Configuration
WEBHOOK_URL=
WEBHOOK_ENABLED=false

# Performance Settings
WORKERS=4
MAX_CONNECTIONS=100
CACHE_ENABLED=true
CACHE_TTL=300

# Logging
LOG_LEVEL=INFO
LOG_FILE=/opt/homenetmon/logs/homenetmon.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

# Monitoring
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true
PERFORMANCE_MONITORING=true

# Security Scanning
SECURITY_SCANNING_ENABLED=true
SECURITY_SCAN_INTERVAL=3600