/**
 * HomeNetMon Modern Design System
 * Beautiful, modern styling for the ultimate WOW factor
 */

/* ===== DESIGN SYSTEM FOUNDATION ===== */

:root {
  /* Modern Color Palette */
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  
  /* Sophisticated Color System */
  --primary-50: #f0f4ff;
  --primary-100: #e0e7ff;
  --primary-200: #c7d2fe;
  --primary-300: #a5b4fc;
  --primary-400: #818cf8;
  --primary-500: #6366f1;
  --primary-600: #4f46e5;
  --primary-700: #4338ca;
  --primary-800: #3730a3;
  --primary-900: #312e81;
  
  /* Neutral System */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Semantic Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #3b82f6;
  
  /* Glass Effect Variables */
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  --glass-backdrop: blur(10px);
  
  /* Spacing System */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  
  /* Border Radius System */
  --radius-sm: 0.375rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;
  --radius-full: 9999px;
  
  /* Typography Scale */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  
  /* Font Weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  
  /* Animations */
  --duration-fast: 0.15s;
  --duration-normal: 0.3s;
  --duration-slow: 0.5s;
  --easing-ease-out: cubic-bezier(0.4, 0, 0.2, 1);
  --easing-ease-in: cubic-bezier(0.4, 0, 1, 1);
  --easing-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --easing-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Dark Theme Variables */
[data-bs-theme="dark"] {
  --glass-bg: rgba(0, 0, 0, 0.1);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

/* ===== GLASSMORPHISM SYSTEM ===== */

.glass {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

.glass-card {
  @extend .glass;
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  position: relative;
  overflow: hidden;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
}

/* ===== HERO DASHBOARD SECTION ===== */

.hero-dashboard {
  margin-bottom: 2rem;
}

.hero-card {
  padding: 2rem;
  position: relative;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.25) 0%, 
    rgba(255, 255, 255, 0.1) 100%);
  min-height: 200px;
}

.hero-bg-animation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(99, 102, 241, 0.1) 0%, 
    rgba(139, 92, 246, 0.1) 50%, 
    rgba(59, 130, 246, 0.1) 100%);
  animation: hero-gradient 8s ease infinite;
  z-index: -1;
}

@keyframes hero-gradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.hero-stats {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-600);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
}

.stat-text {
  font-size: 0.875rem;
  color: var(--gray-700);
  font-weight: 500;
}

.loading-dots {
  animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
  0%, 20% { content: '.'; }
  40% { content: '..'; }
  60% { content: '...'; }
  80%, 100% { content: '....'; }
}

/* ===== MODERN COMPONENTS ===== */

/* Enhanced Cards */
.modern-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  transition: all var(--duration-normal) var(--easing-ease-out);
  position: relative;
  overflow: hidden;
}

.modern-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  opacity: 0;
  transition: opacity var(--duration-normal) var(--easing-ease-out);
}

.modern-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-2xl);
  border-color: rgba(255, 255, 255, 0.2);
}

.modern-card:hover::before {
  opacity: 1;
}

/* Status Indicators with Glow */
.status-glow {
  position: relative;
  display: inline-block;
}

.status-glow::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200%;
  height: 200%;
  border-radius: 50%;
  opacity: 0.3;
  z-index: -1;
  animation: pulse-glow 2s ease-in-out infinite;
}

.status-glow.up::after {
  background: radial-gradient(circle, var(--success) 0%, transparent 70%);
}

.status-glow.down::after {
  background: radial-gradient(circle, var(--danger) 0%, transparent 70%);
  animation: pulse-glow-danger 1s ease-in-out infinite;
}

.status-glow.warning::after {
  background: radial-gradient(circle, var(--warning) 0%, transparent 70%);
}

/* Gradient Text */
.gradient-text {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: var(--font-bold);
}

/* Modern Buttons */
.btn-modern {
  position: relative;
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  border: none;
  border-radius: var(--radius-lg);
  color: white;
  font-weight: var(--font-medium);
  padding: var(--space-3) var(--space-6);
  transition: all var(--duration-normal) var(--easing-ease-out);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.btn-modern-secondary {
  background: linear-gradient(135deg, var(--gray-600), var(--gray-700)) !important;
}

.btn-modern-small {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-sm);
  border-radius: var(--radius);
}

.btn-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--duration-slow) var(--easing-ease-out);
}

.btn-modern:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-modern:hover::before {
  left: 100%;
}

.btn-modern:active {
  transform: translateY(0);
}

/* Floating Action Button */
.fab {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--primary-gradient);
  border: none;
  color: white;
  font-size: var(--text-xl);
  box-shadow: var(--shadow-xl);
  transition: all var(--duration-normal) var(--easing-ease-out);
  z-index: 1050;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fab:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-2xl);
}

.fab:active {
  transform: scale(0.95);
}

/* FAB Menu */
.fab-menu {
  transform: translateY(20px) scale(0.8);
  opacity: 0;
  transition: all var(--duration-normal) var(--easing-ease-out);
}

.fab-menu.show {
  transform: translateY(0) scale(1);
  opacity: 1;
}

.fab-menu .modern-card {
  box-shadow: var(--shadow-xl);
  min-width: 150px;
}

/* Network Topology Visualization */
.topology-node {
  position: relative;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  border: 2px solid var(--glass-border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--duration-normal) var(--easing-ease-out);
}

.topology-node:hover {
  transform: scale(1.2);
  border-color: var(--primary-400);
  box-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
}

.topology-connection {
  stroke: var(--gray-300);
  stroke-width: 2;
  opacity: 0.6;
  transition: all var(--duration-normal) var(--easing-ease-out);
}

.topology-connection:hover,
.topology-connection.active {
  stroke: var(--primary-500);
  stroke-width: 3;
  opacity: 1;
  filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.5));
}

/* ===== ANIMATIONS ===== */

@keyframes pulse-glow {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.3;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.6;
  }
}

@keyframes pulse-glow-danger {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.3;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.4);
    opacity: 0.8;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-down {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Utility Animation Classes */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-slide-up {
  animation: slide-up var(--duration-slow) var(--easing-ease-out);
}

.animate-slide-down {
  animation: slide-down var(--duration-slow) var(--easing-ease-out);
}

.animate-scale-in {
  animation: scale-in var(--duration-normal) var(--easing-bounce);
}

/* ===== MODERN LOADING STATES ===== */

.skeleton-modern {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: var(--radius);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
  position: relative;
  overflow: hidden;
}

.skeleton-modern::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: shimmer 2s infinite;
}

[data-bs-theme="dark"] .skeleton-modern {
  background: linear-gradient(110deg, #2a2a2a 8%, #3a3a3a 18%, #2a2a2a 33%);
}

/* Loading Spinner */
.spinner-modern {
  width: 40px;
  height: 40px;
  position: relative;
}

.spinner-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid var(--primary-500);
  border-radius: 50%;
  animation: spin-modern 1s linear infinite;
}

.spinner-modern::after {
  content: '';
  position: absolute;
  top: 6px;
  left: 6px;
  width: 28px;
  height: 28px;
  border: 3px solid transparent;
  border-top: 3px solid var(--primary-300);
  border-radius: 50%;
  animation: spin-modern 0.7s linear infinite reverse;
}

@keyframes spin-modern {
  to {
    transform: rotate(360deg);
  }
}

/* ===== MOBILE-FIRST ENHANCEMENTS ===== */

/* Touch-friendly interactions */
.touch-target {
  min-height: 44px;
  min-width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Swipe gestures */
.swipeable {
  position: relative;
  overflow: hidden;
  touch-action: pan-y;
}

.swipe-action {
  position: absolute;
  top: 0;
  right: -100px;
  width: 100px;
  height: 100%;
  background: var(--danger);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: right var(--duration-normal) var(--easing-ease-out);
}

.swipe-action.revealed {
  right: 0;
}

/* Pull to refresh */
.pull-to-refresh {
  position: relative;
  overflow: hidden;
}

.pull-indicator {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  background: var(--primary-500);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: top var(--duration-normal) var(--easing-ease-out);
}

.pull-indicator.visible {
  top: 20px;
}

.pull-indicator.loading {
  animation: spin-modern 1s linear infinite;
}

/* Bottom sheet for mobile */
.bottom-sheet {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  border-top-left-radius: var(--radius-xl);
  border-top-right-radius: var(--radius-xl);
  z-index: 1060;
  transform: translateY(100%);
  transition: transform var(--duration-normal) var(--easing-ease-out);
  max-height: 70vh;
  overflow-y: auto;
}

.bottom-sheet.show {
  transform: translateY(0);
}

.bottom-sheet-handle {
  width: 40px;
  height: 4px;
  background: var(--gray-400);
  border-radius: 2px;
  margin: 12px auto;
}

/* ===== RESPONSIVE ENHANCEMENTS ===== */

@media (max-width: 768px) {
  .modern-card {
    margin-bottom: var(--space-4);
    padding: var(--space-4);
  }
  
  .fab {
    bottom: var(--space-4);
    right: var(--space-4);
    width: 48px;
    height: 48px;
    font-size: var(--text-lg);
  }
  
  .glass-card {
    padding: var(--space-4);
  }
  
  /* Hero section mobile adjustments */
  .hero-card {
    padding: 1.5rem;
    min-height: 150px;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-stats {
    gap: 1.5rem;
  }
  
  .stat-number {
    font-size: 1.25rem;
  }
  
  /* Modern buttons mobile */
  .btn-modern {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
  }
  
  .btn-modern span {
    display: none;
  }
  
  .btn-modern i {
    margin: 0 !important;
  }
  
  /* Device cards mobile enhancements */
  .device-card {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }
  
  .device-card:active {
    transform: scale(0.98);
  }
  
  /* FAB menu mobile positioning */
  .fab-menu {
    position: fixed;
    bottom: 70px;
    right: var(--space-4);
  }
}

@media (max-width: 576px) {
  .hero-card {
    padding: 1rem;
  }
  
  .hero-title {
    font-size: 1.75rem;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .hero-stats {
    justify-content: center;
    gap: 1rem;
  }
  
  .stat-item {
    align-items: center;
    text-align: center;
  }
}

/* Tablet adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .hero-stats {
    gap: 1.75rem;
  }
  
  .modern-card {
    padding: var(--space-5);
  }
}

/* Large screen enhancements */
@media (min-width: 1200px) {
  .hero-card {
    padding: 2.5rem;
    min-height: 220px;
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-stats {
    gap: 3rem;
  }
}

/* ===== ACCESSIBILITY ===== */

@media (prefers-reduced-motion: reduce) {
  .modern-card,
  .btn-modern,
  .status-glow::after,
  .topology-node,
  .topology-connection {
    transition: none;
    animation: none;
  }
  
  .skeleton-modern::after {
    animation: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .glass {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    background: var(--gray-100);
    border-color: var(--gray-800);
  }
  
  [data-bs-theme="dark"] .glass {
    background: var(--gray-800);
    border-color: var(--gray-200);
  }
}

/* ===== UTILITY CLASSES ===== */

.text-gradient-primary {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-secondary {
  background: var(--secondary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-gradient-primary {
  background: var(--primary-gradient);
}

.bg-gradient-secondary {
  background: var(--secondary-gradient);
}

.shadow-glow {
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.border-gradient {
  position: relative;
  background: white;
  border-radius: var(--radius-lg);
}

.border-gradient::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 2px;
  background: var(--primary-gradient);
  border-radius: inherit;
  mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
  mask-composite: xor;
  -webkit-mask-composite: xor;
}

.hover-lift {
  transition: transform var(--duration-normal) var(--easing-ease-out);
}

.hover-lift:hover {
  transform: translateY(-4px);
}

.hover-scale {
  transition: transform var(--duration-normal) var(--easing-ease-out);
}

.hover-scale:hover {
  transform: scale(1.05);
}